{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlahConnection": "Data Source = C:\\Users\\gavin\\source\\repos\\Mission06_Clifton\\Mission06_Clifton\\JoelHiltonMovieCollection.sqlite"
  }
}